<!DOCTYPE HTML>

<html>
	<head>
		<title> Hanshin Tigers</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="../css/ie/html5shiv.js"></script><![endif]-->
		<script src="../../js/jquery.min.js"></script>
		<script src="../../js/jquery.dropotron.min.js"></script>
		<script src="../../js/jquery.scrollgress.min.js"></script>
		<script src="../../js/jquery.scrolly.min.js"></script>
		<script src="../../js/jquery.slidertron.min.js"></script>
		<script src="../../js/skel.min.js"></script>
		<script src="../../js/skel-layers.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../../css/style.css" />
		<link rel="stylesheet" href="../../css/pagination.css">
		<!-- <script src="../js/inspector.js"></script> -->
		<script src="../../js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt skel-layers-fixed">
			
				<h1  class = "npbheader">
					<a href="../../index.html">
						Nippon Professional Baseball Organization
					</a>

				</h1>
				<span>
					<img src="../../images/npb.png" alt="" height="60" width="60">
				</span>     
				<nav id="nav">
					<ul>
						<li><a href="../../index.html">Home</a></li>
						<li><a href="../../index.html">About</a></li>
						<li>
							<a href="" class="icon fa-angle-down">Regular Season</a>
							<ul>
								<li><a href="#">Calendar</a></li>
								<li><a href="#">Schedule/ Scores</a></li>
								<li><a href="#">Standings</a></li>
								<li><a href="#">Stats</a></li>
							</ul>
						</li>
						<li><a href="#">Others</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h2>Players</h2>
				</div>
			</section>

<section id="two" class="wrapper style2">
		<div class="ownsection">
			<ul class="icons">
				<li>
					<h3><img src="../../images/15.jpg"><div class="notright">Hanshin Tigers</div></h3>
				</li>
			</ul>
		</div>
	</section>

<div align="center" class="rosterdivlisttbl"><table border="0" cellpadding="3" cellspacing="1" class="rosterlisttbl"><tbody>

	<tr class="rosterMainHead">
	<th class="rosterNo">No.</th><th class="rosterPos"><a name="out">OUTFIELDERS</a></th><th class="rosterday">Born</th><th class="rosterSize">Ht.(cm)</th><th class="rosterSize">Wt.(kg)</th><th class="rosterInfo">T</th><th class="rosterInfo">B</th><th class="rosterNote">Note</th></tr><tr class="rosterPlayer"><td>25</td><td class="rosterRegister"><a href="/bis/eng/players/21325130.html">Egoshi, Taiga</a></td><td>Mar. 12, 1993</td><td>182</td><td>80</td><td>R</td><td>R</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>68</td><td class="rosterRegister"><a href="/bis/eng/players/51255131.html">Fujikawa, Shunsuke</a></td><td>Aug. 17, 1987</td><td>178</td><td>74</td><td>R</td><td>R</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>8</td><td class="rosterRegister"><a href="/bis/eng/players/61963888.html">Fukudome, Kosuke</a></td><td>Apr. 26, 1977</td><td>182</td><td>93</td><td>R</td><td>L</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>63</td><td class="rosterRegister"><a href="/bis/eng/players/91395132.html">Itayama, Yutaro</a></td><td>Mar. 27, 1994</td><td>180</td><td>78</td><td>R</td><td>L</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>51</td><td class="rosterRegister"><a href="/bis/eng/players/81185135.html">Ito, Hayata</a></td><td>May 8, 1989</td><td>177</td><td>82</td><td>R</td><td>L</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>7</td><td class="rosterRegister"><a href="/bis/eng/players/91195119.html">Itoi, Yoshio</a></td><td>Jul. 31, 1981</td><td>187</td><td>88</td><td>R</td><td>L</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>99</td><td class="rosterRegister"><a href="/bis/eng/players/11715113.html">Kano, Keisuke</a></td><td>Dec. 17, 1982</td><td>181</td><td>86</td><td>R</td><td>R</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>60</td><td class="rosterRegister"><a href="/bis/eng/players/51255133.html">Nakatani, Masahiro</a></td><td>Jan. 5, 1993</td><td>187</td><td>89</td><td>R</td><td>R</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>65</td><td class="rosterRegister"><a href="/bis/eng/players/81385137.html">Ogata, Ryosuke</a></td><td>Aug. 25, 1990</td><td>176</td><td>70</td><td>R</td><td>L</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>9</td><td class="rosterRegister"><a href="/bis/eng/players/01005132.html">Takayama, Shun</a></td><td>Apr. 18, 1993</td><td>181</td><td>86</td><td>R</td><td>L</td><td class="rosterdetail"><br></td></tr><tr class="rosterPlayer"><td>24</td><td class="rosterRegister"><a href="/bis/eng/players/31635139.html">Yokota, Shintaro</a></td><td>Jun. 9, 1995</td><td>187</td><td>89</td><td>L</td><td>L</td><td class="rosterdetail"><br></td></tr>



</tbody></table></div>
		<!-- Footer -->

		<div class="pagination-container wow zoomIn mar-b-1x" data-wow-duration="0.5s">

			<ul class="pagination">
				<li class="pagination-item--wide first"> <a class="pagination-link--wide first" href="han3.html">Previous</a> </li>
				<li class="pagination-item first-number "> <a class="pagination-link" href="hanshin.html">1</a> </li>
				<li class="pagination-item "> <a class="pagination-link" href="han2.html">2</a> </li>
				<li class="pagination-item "> <a class="pagination-link" href="han3.html">3</a> </li>
				<li class="pagination-item is-active"> <a class="pagination-link" >4</a> </li>
				
			</ul>

		</div>

			<footer id="footer">
				<ul class="icons">
					<li>
						<a href="../../index.html"><img src="../../images/11.jpg"></a>
					</li>
					<li>
						<a href="../hiroshima/hiroshima.html"><img src="../../images/12.jpg"></a>
					</li>
					<li>
						<a href="../yomiuri/yomiuri.html"><img src="../../images/13.jpg"></a>
					</li>
					<li>
						<a href="../yokohama/yokohama.html"><img src="../../images/14.jpg"></a>
					</li>
					<li>
						<a href=""><img src="../../images/15.jpg"></a>
					</li>
					<li>
						<a href="../tokyo/tokyo.html"><img src="../../images/16.jpg"></a>
					</li>
					<li>
						<a href="../chunichi/chunichi.html"><img src="../../images/17.jpg"></a>
					</li>

				</ul>
				<ul class="menu">
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<span class="copyright">
					&copy; Copyright. All rights reserved. Design by <a href="https://www.linkedin.com/in/sriramkumarboin/">Sriram Kumar</a>
				</span>
			</footer>
	</body>
</html>