<!DOCTYPE HTML>

<html>
	<head>
		<title> Hiroshima Toyo Carp</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="../css/ie/html5shiv.js"></script><![endif]-->
		<script src="../../js/jquery.min.js"></script>
		<script src="../../js/jquery.dropotron.min.js"></script>
		<script src="../../js/jquery.scrollgress.min.js"></script>
		<script src="../../js/jquery.scrolly.min.js"></script>
		<script src="../../js/jquery.slidertron.min.js"></script>
		<script src="../../js/skel.min.js"></script>
		<script src="../../js/skel-layers.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../../css/style.css" />
		<link rel="stylesheet" href="../../css/pagination.css">
		<!-- <script src="../js/inspector.js"></script> -->
		<script src="../../js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt skel-layers-fixed">
			
				<h1  class = "npbheader">
					<a href="../../index.html">
						Nippon Professional Baseball Organization
					</a>

				</h1>
				<span>
					<img src="../../images/npb.png" alt="" height="60" width="60">
				</span>     
				<nav id="nav">
					<ul>
						<li><a href="../../index.html">Home</a></li>
						<li><a href="../../index.html">About</a></li>
						<li>
							<a href="" class="icon fa-angle-down">Regular Season</a>
							<ul>
								<li><a href="#">Calendar</a></li>
								<li><a href="#">Schedule/ Scores</a></li>
								<li><a href="#">Standings</a></li>
								<li><a href="#">Stats</a></li>
							</ul>
						</li>
						<li><a href="../../index.html">Others</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h2>Players</h2>
				</div>
			</section>

<section id="two" class="wrapper style2">
		<div class="ownsection">
			<ul class="icons">
				<li>
					<h3><img src="../../images/12.jpg"><div class="notright">Hiroshima Toyo Carp</div></h3>
				</li>
			</ul>
		</div>
	</section>

<div class="rosterdivlisttbl" align="center">
	<table class="rosterlisttbl" cellspacing="1" cellpadding="3" border="0">
		<tbody>
			
			<tr class="rosterMainHead">
					<th class="rosterNo">No.</th>
				<th class="rosterPos"><a name="inf">INFIELDERS</a></th>
				<th class="rosterday">Born</th>
				<th class="rosterSize">Ht.(cm)</th>
				<th class="rosterSize">Wt.(kg)</th>
				<th class="rosterInfo">T</th>
				<th class="rosterInfo">B</th>
				<th class="rosterNote">Note</th>
			</tr>
				<tr class="rosterPlayer"><td>60</td><td class="rosterRegister"><a href="/bis/eng/players/91195116.html">Abe, Tomohiro</a></td><td>Jun. 24, 1989</td><td>181</td><td>81</td><td>R</td><td>L</td><td class="rosterdetail"><br></td>
				</tr>
				<tr class="rosterPlayer"><td>69</td><td class="rosterRegister"><a href="/bis/eng/players/31135132.html">Aoki, Riku</a></td><td>Nov. 11, 1997</td><td>181</td><td>87</td><td>R</td><td>R</td><td class="rosterdetail"><br></td>
				</tr>
				<tr class="rosterPlayer"><td>25</td><td class="rosterRegister"><a href="/bis/eng/players/01103888.html">Arai, Takahiro</a></td><td>Jan. 30, 1977</td><td>189</td><td>102</td><td>R</td><td>R</td><td class="rosterdetail"><br></td>
				</tr>
				<tr class="rosterPlayer"><td>95</td><td class="rosterRegister"><a href="/bis/eng/players/23925132.html">Batista, Xavier</a></td><td>Jan. 18, 1992</td><td>189</td><td>115</td><td>R</td><td>R</td><td class="rosterdetail">Registered(developmental player -&gt;) (Jun. 3).</td>
				</tr>
				<tr class="rosterPlayer"><td>7</td><td class="rosterRegister"><a href="/bis/eng/players/61965131.html">Dobayashi, Shota</a></td><td>Aug. 17, 1991</td><td>183</td><td>88</td><td>R</td><td>R</td><td class="rosterdetail"><br></td>
				</tr>
				<tr class="rosterPlayer"><td>55</td><td class="rosterRegister"><a href="/bis/eng/players/13515135.html">Eldred, Brad</a></td><td>Jul. 12, 1980</td><td>196</td><td>122</td><td>R</td><td>R</td><td class="rosterdetail"><br></td>
				</tr>
				<tr class="rosterPlayer"><td>33</td><td class="rosterRegister"><a href="/bis/eng/players/61565135.html">Kikuchi, Ryosuke</a></td><td>Mar. 11, 1990</td><td>171</td><td>72</td><td>R</td><td>R</td><td class="rosterdetail"><br></td>
				</tr>
				<tr class="rosterPlayer"><td>4</td><td class="rosterRegister"><a href="/bis/eng/players/51755116.html">Kokubo, Tetsuya</a></td><td>Apr. 12, 1985</td><td>175</td><td>83</td><td>R</td><td>R</td><td class="rosterdetail"><br></td>
				</tr>
				<tr class="rosterPlayer"><td>45</td><td class="rosterRegister"><a href="/bis/eng/players/21725130.html">Kuwahara, Tatsuki</a></td><td>Jul. 4, 1996</td><td>180</td><td>74</td><td>R</td><td>L</td><td class="rosterdetail"><br></td>
				</tr>
				<tr class="rosterPlayer"><td>96</td><td class="rosterRegister"><a href="/bis/eng/players/43945132.html">Mejia, Alejandro</a></td><td>Mar. 10, 1993</td><td>192</td><td>102</td><td>R</td><td>R</td><td class="rosterdetail">Registered(developmental player -&gt;) (Jul. 21).</td>
				</tr>
				<tr class="rosterPlayer"><td>59</td><td class="rosterRegister"><a href="/bis/eng/players/11415137.html">Mima, Yuki</a></td><td>May 26, 1994</td><td>177</td><td>90</td><td>R</td><td>R</td><td class="rosterdetail"><br></td>
				</tr>
				<tr class="rosterPlayer"><td>63</td><td class="rosterRegister"><a href="/bis/eng/players/71475132.html">Nishikawa, Ryoma</a></td><td>Dec. 10, 1994</td><td>176</td><td>70</td><td>R</td><td>L</td><td class="rosterdetail"><br></td>
				</tr>
				<tr class="rosterPlayer"><td>5</td><td class="rosterRegister"><a href="/bis/eng/players/03905134.html">Pena, Ramiro</a></td><td>Jul. 18, 1985</td><td>180</td><td>91</td><td>R</td><td>S</td><td class="rosterdetail">Registered (Feb. 17).</td>
				</tr>
				<tr class="rosterPlayer"><td>52</td><td class="rosterRegister"><a href="/bis/eng/players/81785131.html">Shoji, Hayato</a></td><td>Jun. 21, 1991</td><td>175</td><td>76</td><td>R</td><td>L</td><td class="rosterdetail"><br></td>
				</tr>
				<tr class="rosterPlayer"><td>6</td><td class="rosterRegister"><a href="/bis/eng/players/21925112.html">Soyogi, Eishin</a></td><td>Oct. 11, 1980</td><td>173</td><td>76</td><td>R</td><td>R</td><td class="rosterdetail"><br></td>
				</tr>
				<tr class="rosterPlayer"><td>2</td><td class="rosterRegister"><a href="/bis/eng/players/61965139.html">Tanaka, Kosuke</a></td><td>Jul. 3, 1989</td><td>171</td><td>85</td><td>R</td><td>L</td><td class="rosterdetail"><br></td>
				</tr>
				<tr class="rosterPlayer"><td>0</td><td class="rosterRegister"><a href="/bis/eng/players/31335137.html">Uemoto, Takashi</a></td><td>Aug. 22, 1990</td><td>170</td><td>71</td><td>R</td><td>S</td><td class="rosterdetail"><br></td>
				</tr>

			</tbody></table></div>

			<div class="pagination-container wow zoomIn mar-b-1x" data-wow-duration="0.5s">

				<ul class="pagination">
					<li class="pagination-item--wide first"> <a class="pagination-link--wide first" href="hiro2.html">Previous</a> </li>
					<li class="pagination-item first-number "> <a class="pagination-link" href="hiroshima.html">1</a> </li>
					<li class="pagination-item "> <a class="pagination-link" href="hiro2.html">2</a> </li>
					<li class="pagination-item is-active"> <a class="pagination-link">3</a> </li>
					<li class="pagination-item"> <a class="pagination-link" href="hiro4.html">4</a> </li>
					<li class="pagination-item--wide last"> <a class="pagination-link--wide last" href="hiro4.html">Next</a> </li>
				</ul>

			</div>

		<!-- Footer -->
				<footer id="footer">
				<ul class="icons">
					<li>
						<a href="../../index.html"><img src="../../images/11.jpg"></a>
					</li>
					<li>
						<a href="../hiroshima/hiroshima.html"><img src="../../images/12.jpg"></a>
					</li>
					<li>
						<a href="../yomiuri/yomiuri.html"><img src="../../images/13.jpg"></a>
					</li>
					<li>
						<a href="../yokohama/yokohama.html"><img src="../../images/14.jpg"></a>
					</li>
					<li>
						<a href="../hanshin/hanshin.html"><img src="../../images/15.jpg"></a>
					</li>
					<li>
						<a href="../tokyo/tokyo.html"><img src="../../images/16.jpg"></a>
					</li>
					<li>
						<a href="../chunichi/chunichi.html"><img src="../../images/17.jpg"></a>
					</li>

				</ul>

				<ul class="menu">
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<span class="copyright">
					&copy; Copyright. All rights reserved. Design by <a href="https://www.linkedin.com/in/sriramkumarboin/">Sriram Kumar</a>
				</span>
			</footer>

	</body>
</html>