<!DOCTYPE HTML>

<html>
	<head>
		<title> Hiroshima Toyo Carp</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="../css/ie/html5shiv.js"></script><![endif]-->
		<script src="../../js/jquery.min.js"></script>
		<script src="../../js/jquery.dropotron.min.js"></script>
		<script src="../../js/jquery.scrollgress.min.js"></script>
		<script src="../../js/jquery.scrolly.min.js"></script>
		<script src="../../js/jquery.slidertron.min.js"></script>
		<script src="../../js/skel.min.js"></script>
		<script src="../../js/skel-layers.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../../css/style.css" />
		<link rel="stylesheet" href="../../css/pagination.css">
		<!-- <script src="../js/inspector.js"></script> -->
		<script src="../../js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt skel-layers-fixed">
			
				<h1  class = "npbheader">
					<a href="../../index.html">
						Nippon Professional Baseball Organization
					</a>

				</h1>
				<span>
					<img src="../../images/npb.png" alt="" height="60" width="60">
				</span>     
				<nav id="nav">
					<ul>
						<li><a href="../../index.html">Home</a></li>
						<li><a href="../../index.html">About</a></li>
						<li>
							<a href="" class="icon fa-angle-down">Regular Season</a>
							<ul>
								<li><a href="#">Calendar</a></li>
								<li><a href="#">Schedule/ Scores</a></li>
								<li><a href="#">Standings</a></li>
								<li><a href="#">Stats</a></li>
							</ul>
						</li>
						<li><a href="../../index.html">Others</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h2>Players</h2>
				</div>
			</section>

<section id="two" class="wrapper style2">
		<div class="ownsection">
			<ul class="icons">
				<li>
					<h3><img src="../../images/12.jpg"><div class="notright">Hiroshima Toyo Carp</div></h3>
				</li>
			</ul>
		</div>
	</section>

<div class="rosterdivlisttbl" align="center">
	<table class="rosterlisttbl" cellspacing="1" cellpadding="3" border="0">
		<tbody>
			
			<tr class="rosterMainHead">
				<th class="rosterNo">No.</th>
				<th class="rosterPos"><a name="#">MANAGER</a></th>
				<th class="rosterday">Born</th>
				<th colspan="4"><br></th>
				<th class="rosterNote">Note</th>
			
			</tr>
			
			<tr class="rosterPlayer">
				<td>79</td>
				<td class="rosterRegister">Ogata, Koichi</td><td>Dec. 25, 1968</td>
				<td colspan="4"><br></td><td class="rosterdetail"><br></td>
			
			</tr>

			<tr class="rosterMainHead">
					<th class="rosterNo">No.</th>
				<th class="rosterPos"><a name="pit">PITCHERS</a></th>
				<th class="rosterday">Born</th>
				<th class="rosterSize">Ht.(cm)</th>
				<th class="rosterSize">Wt.(kg)</th>
				<th class="rosterInfo">T</th>
				<th class="rosterInfo">B</th>
				<th class="rosterNote">Note</th>
			</tr>
				<tr class="rosterPlayer"><td>48</td><td class="rosterRegister"><a href="/bis/eng/players/31135134.html">Aduwa, Makoto</a></td><td>Oct. 2, 1998</td><td>196</td><td>83</td><td>R</td><td>R</td><td class="rosterdetail"><br></td>
				</tr>
				<tr class="rosterPlayer"><td>70</td><td class="rosterRegister"><a href="/bis/eng/players/63765134.html">Brasier, Ryan</a></td><td>Aug. 26, 1987</td><td>183</td><td>102</td><td>R</td><td>L</td><td class="rosterdetail"><br></td>
				</tr>
				<tr class="rosterPlayer"><td>29</td><td class="rosterRegister"><a href="/bis/eng/players/01305117.html">Egusa, Hirotaka</a></td><td>Sep. 3, 1980</td><td>178</td><td>83</td><td>L</td><td>L</td><td class="rosterdetail"><br></td>
				</tr>
				<tr class="rosterPlayer"><td>41</td><td class="rosterRegister"><a href="/bis/eng/players/51655130.html">Fujii, Koya</a></td><td>Jul. 29, 1996</td><td>181</td><td>83</td><td>R</td><td>L</td><td class="rosterdetail"><br></td>
				</tr>
				<tr class="rosterPlayer"><td>11</td><td class="rosterRegister"><a href="/bis/eng/players/31435133.html">Fukui, Yuya</a></td><td>Feb. 8, 1988</td><td>178</td><td>85</td><td>R</td><td>R</td><td class="rosterdetail"><br></td>
				</tr>
				<tr class="rosterPlayer"><td>66</td><td class="rosterRegister"><a href="/bis/eng/players/93795132.html">Hagens, Bradin</a></td><td>May 12, 1989</td><td>190</td><td>95</td><td>R</td><td>R</td><td class="rosterdetail"><br></td>
				</tr>
				<tr class="rosterPlayer"><td>36</td><td class="rosterRegister"><a href="/bis/eng/players/21625130.html">Horie, Atsuya</a></td><td>Feb. 21, 1997</td><td>178</td><td>78</td><td>L</td><td>L</td><td class="rosterdetail"><br></td>
				</tr>
				<tr class="rosterPlayer"><td>30</td><td class="rosterRegister"><a href="/bis/eng/players/21125135.html">Ichioka, Ryuji</a></td><td>Jan. 11, 1991</td><td>179</td><td>82</td><td>R</td><td>R</td><td class="rosterdetail"><br></td>
				</tr>
				<tr class="rosterPlayer"><td>39</td><td class="rosterRegister"><a href="/bis/eng/players/91195130.html">Iida, Tetsuya</a></td><td>Mar. 28, 1991</td><td>182</td><td>80</td><td>L</td><td>L</td><td class="rosterdetail"><br></td>
				</tr>
				<tr class="rosterPlayer"><td>62</td><td class="rosterRegister"><a href="/bis/eng/players/11315112.html">Imai, Keisuke</a></td><td>May 24, 1987</td><td>183</td><td>89</td><td>R</td><td>R</td><td class="rosterdetail"><br></td>
				</tr>
				<tr class="rosterPlayer"><td>16</td><td class="rosterRegister"><a href="/bis/eng/players/51355131.html">Imamura, Takeru</a></td><td>Apr. 17, 1991</td><td>183</td><td>98</td><td>R</td><td>R</td><td class="rosterdetail"><br></td>
				</tr>
				<tr class="rosterPlayer"><td>58</td><td class="rosterRegister"><a href="/bis/eng/players/13515132.html">Jackson, Jay</a></td><td>Oct. 27, 1987</td><td>185</td><td>88</td><td>R</td><td>R</td><td class="rosterdetail"><br></td>
				</tr>
				<tr class="rosterPlayer"><td>42</td><td class="rosterRegister"><a href="/bis/eng/players/53355130.html">Johnson, Kris</a></td><td>Oct. 14, 1984</td><td>193</td><td>93</td><td>L</td><td>L</td><td class="rosterdetail"><br></td>
				</tr>
				<tr class="rosterPlayer"><td>13</td><td class="rosterRegister"><a href="/bis/eng/players/71575134.html">Kato, Takuya</a></td><td>Dec. 31, 1994</td><td>176</td><td>88</td><td>R</td><td>R</td><td class="rosterdetail"><br></td>
				</tr>
				<tr class="rosterPlayer"><td>12</td><td class="rosterRegister"><a href="/bis/eng/players/71775139.html">Kuri, Aren</a></td><td>Sep. 1, 1991</td><td>187</td><td>92</td><td>R</td><td>R</td><td class="rosterdetail"><br></td>
				</tr>
				<tr class="rosterPlayer"><td>65</td><td class="rosterRegister"><a href="/bis/eng/players/51455134.html">Nagai, Ryota</a></td><td>Jan. 15, 1999</td><td>181</td><td>80</td><td>R</td><td>R</td><td class="rosterdetail"><br></td>
				</tr>
				<tr class="rosterPlayer"><td>20</td><td class="rosterRegister"><a href="/bis/eng/players/01205117.html">Nagakawa, Katsuhiro</a></td><td>Dec. 14, 1980</td><td>188</td><td>98</td><td>R</td><td>R</td><td class="rosterdetail"><br></td>
				</tr>
				<tr class="rosterPlayer"><td>22</td><td class="rosterRegister"><a href="/bis/eng/players/91295133.html">Nakamura, Kyohei</a></td><td>Mar. 22, 1989</td><td>185</td><td>82</td><td>L</td><td>L</td><td class="rosterdetail"><br></td>
				</tr>
				<tr class="rosterPlayer"><td>67</td><td class="rosterRegister"><a href="/bis/eng/players/71075139.html">Nakamura, Yuta</a></td><td>Aug. 31, 1995</td><td>182</td><td>80</td><td>R</td><td>R</td><td class="rosterdetail"><br></td>
				</tr>
				<tr class="rosterPlayer"><td>57</td><td class="rosterRegister"><a href="/bis/eng/players/61265132.html">Nakaoshi, Oscar</a></td><td>Mar. 28, 1991</td><td>178</td><td>78</td><td>L</td><td>L</td><td class="rosterdetail"><br></td>
				</tr>
				<tr class="rosterPlayer"><td>26</td><td class="rosterRegister"><a href="/bis/eng/players/31235118.html">Nakata, Ren</a></td><td>Jul. 21, 1990</td><td>189</td><td>91</td><td>R</td><td>R</td><td class="rosterdetail"><br></td>
				</tr>
				<tr class="rosterPlayer"><td>21</td><td class="rosterRegister"><a href="/bis/eng/players/31235133.html">Nakazaki, Shota</a></td><td>Aug. 10, 1992</td><td>186</td><td>100</td><td>R</td><td>R</td><td class="rosterdetail"><br></td>
				</tr>
				<tr class="rosterPlayer"><td>19</td><td class="rosterRegister"><a href="/bis/eng/players/21425135.html">Nomura, Yusuke</a></td><td>Jun. 24, 1989</td><td>177</td><td>82</td><td>R</td><td>R</td><td class="rosterdetail"><br></td>
				</tr>
				<tr class="rosterPlayer"><td>17</td><td class="rosterRegister"><a href="/bis/eng/players/91595132.html">Okada, Akitake</a></td><td>Oct. 18, 1993</td><td>185</td><td>90</td><td>R</td><td>L</td><td class="rosterdetail"><br></td>
				</tr>
				<tr class="rosterPlayer"><td>47</td><td class="rosterRegister"><a href="/bis/eng/players/91595131.html">Ono, Jumpei</a></td><td>Apr. 5, 1987</td><td>178</td><td>82</td><td>R</td><td>R</td><td class="rosterdetail"><br></td>
				</tr>
				<tr class="rosterPlayer"><td>14</td><td class="rosterRegister"><a href="/bis/eng/players/61365139.html">Osera, Daichi</a></td><td>Jun. 17, 1991</td><td>187</td><td>93</td><td>R</td><td>R</td><td class="rosterdetail"><br></td>
				</tr>
				<tr class="rosterPlayer"><td>98</td><td class="rosterRegister"><a href="/bis/eng/players/61765116.html">Sato, Shoma</a></td><td>Aug. 18, 1989</td><td>172</td><td>78</td><td>L</td><td>L</td><td class="rosterdetail"><br></td>
				</tr>
				<tr class="rosterPlayer"><td>34</td><td class="rosterRegister"><a href="/bis/eng/players/01005134.html">Takahashi, Koya</a></td><td>Sep. 27, 1998</td><td>181</td><td>87</td><td>L</td><td>L</td><td class="rosterdetail"><br></td>
				</tr>
				<tr class="rosterPlayer"><td>46</td><td class="rosterRegister"><a href="/bis/eng/players/91095132.html">Takahashi, Mikiya</a></td><td>Jun. 21, 1997</td><td>176</td><td>75</td><td>L</td><td>L</td><td class="rosterdetail"><br></td>
				</tr>
				<tr class="rosterPlayer"><td>53</td><td class="rosterRegister"><a href="/bis/eng/players/21225135.html">Toda, Takaya</a></td><td>Jun. 10, 1993</td><td>181</td><td>76</td><td>L</td><td>L</td><td class="rosterdetail"><br></td>
				</tr>
				<tr class="rosterPlayer"><td>28</td><td class="rosterRegister"><a href="/bis/eng/players/11415134.html">Tokoda, Hiroki</a></td><td>Mar. 1, 1995</td><td>181</td><td>76</td><td>L</td><td>L</td><td class="rosterdetail"><br></td>
				</tr>
				<tr class="rosterPlayer"><td>56</td><td class="rosterRegister"><a href="/bis/eng/players/61965137.html">Tsuji, Sora</a></td><td>Apr. 24, 1994</td><td>184</td><td>84</td><td>R</td><td>R</td><td class="rosterdetail"><br></td>
				</tr>
				<tr class="rosterPlayer"><td>23</td><td class="rosterRegister"><a href="/bis/eng/players/91895130.html">Yabuta, Kazuki</a></td><td>Aug. 7, 1992</td><td>188</td><td>84</td><td>R</td><td>R</td><td class="rosterdetail"><br></td>
				</tr>
				<tr class="rosterPlayer"><td>24</td><td class="rosterRegister"><a href="/bis/eng/players/23125132.html">Yokoyama, Hiroki</a></td><td>Mar. 12, 1992</td><td>187</td><td>86</td><td>R</td><td>L</td><td class="rosterdetail"><br></td>
				</tr>
				
				
				</tbody></table></div>

				<div class="pagination-container wow zoomIn mar-b-1x" data-wow-duration="0.5s">

			<ul class="pagination">
			
				<li class="pagination-item first-number is-active"> <a class="pagination-link" >1</a> </li>
				<li class="pagination-item"> <a class="pagination-link" href="hiro2.html">2</a> </li>
				<li class="pagination-item "> <a class="pagination-link" href="hiro3.html">3</a> </li>
				<li class="pagination-item"> <a class="pagination-link" href="hiro4.html">4</a> </li>
				<li class="pagination-item--wide last"> <a class="pagination-link--wide last" href="hiro2.html">Next</a> </li>
			</ul>

		</div>

		<!-- Footer -->
				<footer id="footer">
				<ul class="icons">
					<li>
						<a href="../../index.html"><img src="../../images/11.jpg"></a>
					</li>
					<li>
						<a href="../hiroshima/hiroshima.html"><img src="../../images/12.jpg"></a>
					</li>
					<li>
						<a href="../yomiuri/yomiuri.html"><img src="../../images/13.jpg"></a>
					</li>
					<li>
						<a href="../yokohama/yokohama.html"><img src="../../images/14.jpg"></a>
					</li>
					<li>
						<a href="../hanshin/hanshin.html"><img src="../../images/15.jpg"></a>
					</li>
					<li>
						<a href="../tokyo/tokyo.html"><img src="../../images/16.jpg"></a>
					</li>
					<li>
						<a href="../chunichi/chunichi.html"><img src="../../images/17.jpg"></a>
					</li>

				</ul>

				<ul class="menu">
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<span class="copyright">
					&copy; Copyright. All rights reserved. Design by <a href="https://www.linkedin.com/in/sriramkumarboin/">Sriram Kumar</a>
				</span>
			</footer>

	</body>
</html>