<!DOCTYPE html>
<html>
<head>
  <meta>
  <title>uAutoPagerize My SITEINFO Editor</title>
  <script src="data/jquery.min.js"></script>
  <script src="data/ace/ace.js"></script>
  <script src="data/ace/mode-javascript.js"></script>
  <script src="data/beautify.js"></script>
  <script src="data/edit.js"></script>
  <link rel="stylesheet" href="data/milligram.min.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }
    .bold { font-weight: bold;}
    .italic { font-style: italic;}

    #toolbar {
      background: transparent no-repeat 4px center url("../img/icon-32.png");
      padding: 0 0 0 40px;
      height: 40px;
    }
    #toolbar > .button-outline {
      margin-bottom: 0;
    }
    #editor {
      font-size: 14px;
      width: 100vw;
      height: calc(100vh - 40px - 24px);
      padding: 0 0 100px 0;
    }
    #statusbar {
      height: 24px;
      padding: 0 1rem;
    }
  </style>
</head>

<body>

  <div id="main">
    <div id="toolbar">
      <button class="button-outline" id="save-myinfo">Save</button>
      <button class="button-outline" id="format-myinfo">Format</button>
      <a class="button button-outline" href="data/myinfo_sample.html" target="_blank" id="sample-myinfo">Sample</a>
    </div>
    <div id="editor"></div>
    <div id="statusbar"></div>
  </div>
</body>
</html>