<!DOCTYPE HTML>

<html>
	<head>
		<title> Chunichi Dragons</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="../css/ie/html5shiv.js"></script><![endif]-->
		<script src="../../js/jquery.min.js"></script>
		<script src="../../js/jquery.dropotron.min.js"></script>
		<script src="../../js/jquery.scrollgress.min.js"></script>
		<script src="../../js/jquery.scrolly.min.js"></script>
		<script src="../../js/jquery.slidertron.min.js"></script>
		<script src="../../js/skel.min.js"></script>
		<script src="../../js/skel-layers.min.js"></script>
		<script src="../../uautopagerize-0.1.3.1-an+fx/data/uautopagerize.js"></script>
		<script src="../../js/jAutoPagerize/jautopagerize.user.js"></script>
		<link rel="stylesheet" type="text/css" href="../../css/style.css" />
		<link rel="stylesheet" href="../../css/pagination.css">
		<!-- <script src="../js/inspector.js"></script> -->
		<script src="../../js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt skel-layers-fixed">
			
				<h1  class = "npbheader">
					<a href="../../index.html">
						Nippon Professional Baseball Organization
					</a>

				</h1>
				<span>
					<img src="../../images/npb.png" alt="" height="60" width="60">
				</span>     
				<nav id="nav">
					<ul>
						<li><a href="../../index.html">Home</a></li>
						<li><a href="../../index.html">About</a></li>
						<li>
							<a href="" class="icon fa-angle-down">Regular Season</a>
							<ul>
								<li><a href="#">Calendar</a></li>
								<li><a href="#">Schedule/ Scores</a></li>
								<li><a href="#">Standings</a></li>
								<li><a href="#">Stats</a></li>
							</ul>
						</li>
						<li><a href="#">Others</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h2>Players</h2>
				</div>
			</section>

<section id="two" class="wrapper style2">
		<div class="ownsection">
			<ul class="icons">
				<li>
					<h3><img src="../../images/17.jpg"><div class="notright">Chunichi Dragons</div></h3>
				</li>
			</ul>
		</div>
	</section>

<div align="center" class="rosterdivlisttbl"><table border="0" cellpadding="3" cellspacing="1" class="rosterlisttbl"><tbody>
			<tr class="rosterMainHead">
				<th class="rosterNo"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">No.</font></font></th>
			<th class="rosterPos"><a name="cat"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">CATCHERS</font></font></a></th>
			<th class="rosterday"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Born</font></font></th>
			<th class="rosterSize"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ht. (Cm)</font></font></th>
			<th class="rosterSize"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Wt. (Kg)</font></font></th>
			<th class="rosterInfo"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">T</font></font></th>
			<th class="rosterInfo"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">B</font></font></th>
			<th class="rosterNote"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Note</font></font></th></tr>
			<tr class="rosterPlayer">
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">68</font></font></td>
			<td class="rosterRegister"><a href="/bis/eng/players/31135131.html">Akada, Ryuichiro</a></td>
			<td>Jan. 7, 1988</td>
			<td>178</td>
			<td>80</td>
			<td>R</td>
			<td>L</td>
			<td class="rosterdetail"><br></td></tr>
			<tr class="rosterPlayer">
				<td>39</td>
			<td class="rosterRegister"><a href="/bis/eng/players/41545130.html">Kato, Takuma</a></td>
			<td>Apr. 29, 1992</td>
			<td>175</td>
			<td>74</td>
			<td>R</td>
			<td>R</td>
			<td class="rosterdetail"><br></td></tr>
			<tr class="rosterPlayer">
				<td>40</td>
			<td class="rosterRegister"><a href="/bis/eng/players/41545139.html">Katsura, Iori</a></td>
			<td>Jul. 9, 1991</td>
			<td>185</td>
			<td>83</td>
			<td>R</td>
			<td>R</td>
			<td class="rosterdetail"><br></td></tr>
			<tr class="rosterPlayer">
				<td>35</td>
			<td class="rosterRegister"><a href="/bis/eng/players/31735132.html">Kinoshita, Takuya</a></td>
			<td>Dec. 18, 1991</td>
			<td>183</td>
			<td>92</td>
			<td>R</td>
			<td>R</td>
			<td class="rosterdetail"><br></td></tr>
			<tr class="rosterPlayer">
				<td>38</td>
			<td class="rosterRegister"><a href="/bis/eng/players/51455131.html">Matsui, Masato</a></td>
			<td>Nov. 19, 1987</td>
			<td>179</td>
			<td>78</td>
			<td>R</td>
			<td>L</td>
			<td class="rosterdetail"><br></td></tr>
			<tr class="rosterPlayer">
				<td>45</td>
			<td class="rosterRegister"><a href="/bis/eng/players/61765137.html">Sugiyama, Shota</a></td>
			<td>Feb. 10, 1991</td>
			<td>173</td>
			<td>88</td>
			<td>R</td>
			<td>R</td>
			<td class="rosterdetail"><br></td></tr>
			<tr class="rosterPlayer">
				<td>52</td>
			<td class="rosterRegister"><a href="/bis/eng/players/61065117.html">Takeyama, Shingo</a></td>
			<td>Jun. 22, 1984</td>
			<td>179</td>
			<td>88</td>
			<td>R</td>
			<td>R</td>
			<td class="rosterdetail"><br></td></tr>
			</tbody></table></div>

		<div class="pagination-container wow zoomIn mar-b-1x" data-wow-duration="0.5s">

			<ul class="pagination">
				<li class="pagination-item--wide first"> <a class="pagination-link--wide first" href="chunichi.html">Previous</a> </li>
				<li class="pagination-item first-number "> <a class="pagination-link" href="chunichi.html">1</a> </li>
				<li class="pagination-item is-active"> <a class="pagination-link" >2</a> </li>
				<li class="pagination-item "> <a class="pagination-link" href="chun3.html">3</a> </li>
				<li class="pagination-item"> <a class="pagination-link" href="chun4.html">4</a> </li>
				<li class="pagination-item--wide last"> <a class="pagination-link--wide last" href="chun3.html">Next</a> </li>
			</ul>

		</div>

		<!-- Footer -->
				<footer id="footer">
				<ul class="icons">
					<li>
						<a href="../../index.html"><img src="../../images/11.jpg"></a>
					</li>
					<li>
						<a href="../hiroshima/hiroshima.html"><img src="../../images/12.jpg"></a>
					</li>
					<li>
						<a href="../yomiuri/yomiuri.html"><img src="../../images/13.jpg"></a>
					</li>
					<li>
						<a href="../yokohama/yokohama.html"><img src="../../images/14.jpg"></a>
					</li>
					<li>
						<a href="../hanshin/hanshin.html"><img src="../../images/15.jpg"></a>
					</li>
					<li>
						<a href="../tokyo/tokyo.html"><img src="../../images/16.jpg"></a>
					</li>
					<li>
						<a href=""><img src="../../images/17.jpg"></a>
					</li>

				</ul>

				<ul class="menu">
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<span class="copyright">
					&copy; Copyright. All rights reserved. Design by <a href="https://www.linkedin.com/in/sriramkumarboin/">Sriram Kumar</a>
				</span>
			</footer>

	</body>
</html>