<!DOCTYPE HTML>

<html>
	<head>
		<title> Yomiuri Giants</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="../css/ie/html5shiv.js"></script><![endif]-->
		<script src="../../js/jquery.min.js"></script>
		<script src="../../js/jquery.dropotron.min.js"></script>
		<script src="../../js/jquery.scrollgress.min.js"></script>
		<script src="../../js/jquery.scrolly.min.js"></script>
		<script src="../../js/jquery.slidertron.min.js"></script>
		<script src="../../js/skel.min.js"></script>
		<script src="../../js/skel-layers.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../../css/style.css" />
		<link rel="stylesheet" href="../../css/pagination.css">
		<!-- <script src="../js/inspector.js"></script> -->
		<script src="../../js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt skel-layers-fixed">
			
				<h1  class = "npbheader">
					<a href="../../index.html">
						Nippon Professional Baseball Organization
					</a>

				</h1>
				<span>
					<img src="../../images/npb.png" alt="" height="60" width="60">
				</span>     
				<nav id="nav">
					<ul>
						<li><a href="../../index.html">Home</a></li>
						<li><a href="../../index.html">About</a></li>
						<li>
							<a href="" class="icon fa-angle-down">Regular Season</a>
							<ul>
								<li><a href="#">Calendar</a></li>
								<li><a href="#">Schedule/ Scores</a></li>
								<li><a href="#">Standings</a></li>
								<li><a href="#">Stats</a></li>
							</ul>
						</li>
						<li><a href="#">Others</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h2>Players</h2>
				</div>
			</section>

<section id="two" class="wrapper style2">
		<div class="ownsection">
			<ul class="icons">
				<li>
					<h3><img src="../../images/13.jpg"><div class="notright">Yomiuri Giants</div></h3>
				</li>
			</ul>
		</div>
	</section>

<div align="center" class="rosterdivlisttbl">
	<table border="0" cellpadding="3" cellspacing="1" class="rosterlisttbl">
		<tbody>
			
			
	<tr class="rosterMainHead">
				
				<th class="rosterNo">
					<font style="vertical-align: inherit;">
						<font style="vertical-align: inherit;">No.</font>
				</th>

				<th class="rosterPos"><a name="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">MANAGER</font></font></a></th>
				<th class="rosterday"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Born</font></font></th>
				<th colspan="4"><br></th>
				<th class="rosterNote"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Note</font></font></th></tr>
				<tr class="rosterPlayer">
					<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">24</font></font></td>
				<td class="rosterRegister"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Takahashi, Yoshinobu</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Apr. 3, 1975</font></font></td>
				<td colspan="4"><br></td>
				<td class="rosterdetail"><br></td></tr>
				
		<tr class="rosterMainHead">
					<th class="rosterNo"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">No.</font></font></th>
				<th class="rosterPos"><a name="pit"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">PITCHERS</font></font></a></th>
				<th class="rosterday"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Born</font></font></th>
				<th class="rosterSize"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ht. (Cm)</font></font></th>
				<th class="rosterSize"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Wt. (Kg)</font></font></th>
				<th class="rosterInfo"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">T</font></font></th>
				<th class="rosterInfo"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">B</font></font></th>
				<th class="rosterNote"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Note</font></font></th></tr>
				<tr class="rosterPlayer">
					<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">44</font></font></td>
				<td class="rosterRegister"><a href="/bis/eng/players/13515134.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Caminero, Arquimedes</font></font></a></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Jun. 16, 1987</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">193</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">111</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
				<td class="rosterdetail"><br></td></tr>
				<tr class="rosterPlayer">
					<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">62</font></font></td>
				<td class="rosterRegister"><a href="/bis/eng/players/71375135.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Egarashi, Yuki</font></font></a></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Nov. 14, 1986</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">184</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">82</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
				<td class="rosterdetail"><br></td></tr>
				<tr class="rosterPlayer">
					<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">96</font></font></td>
				<td class="rosterRegister"><a href="/bis/eng/players/81485132.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Hasegawa, Jun</font></font></a></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Jun. 15, 1991</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">186</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">82</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
				<td class="rosterdetail"><br></td></tr>
				<tr class="rosterPlayer">
					<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">28</font></font></td>
				<td class="rosterRegister"><a href="/bis/eng/players/31635134.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Hatake, Seishu</font></font></a></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">May 31, 1994</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">186</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">78</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td>
				<td class="rosterdetail"><br></td></tr>
				<tr class="rosterPlayer">
					<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">48</font></font></td>
				<td class="rosterRegister"><a href="/bis/eng/players/91195134.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ikeda, Shun</font></font></a></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Nov. 29, 1992</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">174</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">71</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td>
				<td class="rosterdetail"><br></td></tr>
				<tr class="rosterPlayer">
					<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">45</font></font></td>
				<td class="rosterRegister"><a href="/bis/eng/players/31335135.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Imamura, Nobutaka</font></font></a></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Mar. 15, 1994</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">180</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">84</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td>
				<td class="rosterdetail"><br></td></tr>
				<tr class="rosterPlayer">
					<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">60</font></font></td>
				<td class="rosterRegister"><a href="/bis/eng/players/31335133.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Inui, Masahiro</font></font></a></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Dec. 8, 1988</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">176</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">82</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td>
				<td class="rosterdetail"><br></td></tr>
				<tr class="rosterPlayer">
					<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">97</font></font></td>
				<td class="rosterRegister"><a href="/bis/eng/players/93395134.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Liao, Jen-Lei</font></font></a></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Aug. 30, 1993</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">201</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">125</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
				<td class="rosterdetail"><br></td></tr>
				<tr class="rosterPlayer">
					<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">20</font></font></td>
				<td class="rosterRegister"><a href="/bis/eng/players/63165135.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Mathieson, Scott</font></font></a></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Feb. 27, 1984</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">191</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">104</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
				<td class="rosterdetail"><br></td></tr>
				<tr class="rosterPlayer">
					<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">39</font></font></td>
				<td class="rosterRegister"><a href="/bis/eng/players/53555130.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Mikolas, Miles</font></font></a></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Aug. 23, 1988</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">196</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">100</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
				<td class="rosterdetail"><br></td></tr>
				<tr class="rosterPlayer">
					<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">30</font></font></td>
				<td class="rosterRegister"><a href="/bis/eng/players/21625133.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Miyaguni, Ryosuke</font></font></a></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Apr. 17, 1992</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">186</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">84</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
				<td class="rosterdetail"><br></td></tr>
				<tr class="rosterPlayer">
					<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">13</font></font></td>
				<td class="rosterRegister"><a href="/bis/eng/players/61665114.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Morifuku, Masahiko</font></font></a></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Jul. 29, 1986</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">172</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">66</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td>
				<td class="rosterdetail"><br></td></tr>
				<tr class="rosterPlayer">
					<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">91</font></font></td>
				<td class="rosterRegister"><a href="/bis/eng/players/81285132.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Nakagawa, Kota</font></font></a></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Feb. 24, 1994</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">183</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">86</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td>
				<td class="rosterdetail"><br></td></tr>
				<tr class="rosterPlayer">
					<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">35</font></font></td>
				<td class="rosterRegister"><a href="/bis/eng/players/31035119.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Nishimura, Kentaro</font></font></a></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">May 10, 1985</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">184</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">94</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
				<td class="rosterdetail"><br></td></tr>
				<tr class="rosterPlayer">
					<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">64</font></font></td>
				<td class="rosterRegister"><a href="/bis/eng/players/71375134.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Oe, Ryusei</font></font></a></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Jan. 15, 1999</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">173</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">78</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td>
				<td class="rosterdetail"><br></td></tr>
				<tr class="rosterPlayer">
					<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">17</font></font></td>
				<td class="rosterRegister"><a href="/bis/eng/players/11515115.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Otake, Kan</font></font></a></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">May 21, 1983</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">184</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">94</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
				<td class="rosterdetail"><br></td></tr>
				<tr class="rosterPlayer">
					<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">36</font></font></td>
				<td class="rosterRegister"><a href="/bis/eng/players/31935132.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Sakurai, Toshiki</font></font></a></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Oct. 21, 1993</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">181</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">82</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
				<td class="rosterdetail"><br></td></tr>
				<tr class="rosterPlayer">
					<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">15</font></font></td>
				<td class="rosterRegister"><a href="/bis/eng/players/81985133.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Sawamura, Hirokazu</font></font></a></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Apr. 3, 1988</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">184</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">102</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
				<td class="rosterdetail"><br></td></tr>
				<tr class="rosterPlayer">
					<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">92</font></font></td>
				<td class="rosterRegister"><a href="/bis/eng/players/21925130.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Shinohara, Shimpei</font></font></a></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Jun. 13, 1990</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">186</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">97</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td>
				<td class="rosterdetail"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Registered (developmental player -&gt;) (Apr. 17).</font></font></td></tr>
				<tr class="rosterPlayer">
					<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">19</font></font></td>
				<td class="rosterRegister"><a href="/bis/eng/players/41745137.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Sugano, Tomoyuki</font></font></a></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Oct. 11, 1989</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">186</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">92</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
				<td class="rosterdetail"><br></td></tr>
				<tr class="rosterPlayer">
					<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">18</font></font></td>
				<td class="rosterRegister"><a href="/bis/eng/players/31935115.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Sugiuchi, Toshiya</font></font></a></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Oct. 30, 1980</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">175</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">82</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td>
				<td class="rosterdetail"><br></td></tr>
				<tr class="rosterPlayer">
					<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">90</font></font></td>
				<td class="rosterRegister"><a href="/bis/eng/players/41945139.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Taguchi, Kazuto</font></font></a></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Sep. 14, 1995</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">171</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">83</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td>
				<td class="rosterdetail"><br></td></tr>
				<tr class="rosterPlayer">
					<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">37</font></font></td>
				<td class="rosterRegister"><a href="/bis/eng/players/61065135.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Tahara, Seiji</font></font></a></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Sep. 2, 1989</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">180</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">80</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td>
				<td class="rosterdetail"><br></td></tr>
				<tr class="rosterPlayer">
					<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">54</font></font></td>
				<td class="rosterRegister"><a href="/bis/eng/players/31035130.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Takagi, Hayato</font></font></a></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Jul. 13, 1989</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">178</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">90</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
				<td class="rosterdetail"><br></td></tr>
				<tr class="rosterPlayer">
					<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">53</font></font></td>
				<td class="rosterRegister"><a href="/bis/eng/players/71075134.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Takata, Hosei</font></font></a></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Jul. 4, 1998</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">178</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">75</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
				<td class="rosterdetail"><br></td></tr>
				<tr class="rosterPlayer">
					<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">40</font></font></td>
				<td class="rosterRegister"><a href="/bis/eng/players/51255134.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Tanioka, Tappei</font></font></a></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Mar. 21, 1996</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">181</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">79</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
				<td class="rosterdetail"><br></td></tr>
				<tr class="rosterPlayer">
					<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">93</font></font></td>
				<td class="rosterRegister"><a href="/bis/eng/players/61065132.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Tatsumi, Daisuke</font></font></a></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Apr. 26, 1997</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">183</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">85</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td>
				<td class="rosterdetail"><br></td></tr>
				<tr class="rosterPlayer">
					<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">50</font></font></td>
				<td class="rosterRegister"><a href="/bis/eng/players/21225130.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Tone, Chiaki</font></font></a></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Oct. 17, 1992</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">174</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">97</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td>
				<td class="rosterdetail"><br></td></tr>
				<tr class="rosterPlayer">
					<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">26</font></font></td>
				<td class="rosterRegister"><a href="/bis/eng/players/81185119.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Utsumi, Tetsuya</font></font></a></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Apr. 29, 1982</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">186</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">95</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td>
				<td class="rosterdetail"><br></td></tr>
				<tr class="rosterPlayer">
					<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">42</font></font></td>
				<td class="rosterRegister"><a href="/bis/eng/players/51855112.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Yamaguchi, Shun</font></font></a></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Jul. 11, 1987</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">187</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">97</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
				<td class="rosterdetail"><br></td></tr>
				<tr class="rosterPlayer">
					<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">47</font></font></td>
				<td class="rosterRegister"><a href="/bis/eng/players/71875112.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Yamaguchi, Tetsuya</font></font></a></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Nov. 11, 1983</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">184</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">88</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td>
				<td class="rosterdetail"><br></td></tr>
				<tr class="rosterPlayer">
					<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">46</font></font></td>
				<td class="rosterRegister"><a href="/bis/eng/players/53355132.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Yonahara, Hirotaka</font></font></a></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Mar. 9, 1998</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">190</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">89</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
				<td class="rosterdetail"><br></td></tr>
				<tr class="rosterPlayer">
					<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">twenty one</font></font></td>
				<td class="rosterRegister"><a href="/bis/eng/players/41845114.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Yoshikawa, Mitsuo</font></font></a></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Apr. 6, 1988</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">178</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">76</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td>
				<td class="rosterdetail"><br></td></tr>
				
		</tbody></table>
			</div>

			<div class="pagination-container wow zoomIn mar-b-1x" data-wow-duration="0.5s">

			<ul class="pagination">
			
				<li class="pagination-item first-number is-active"> <a class="pagination-link" >1</a> </li>
				<li class="pagination-item"> <a class="pagination-link" href="yomi2.html">2</a> </li>
				<li class="pagination-item "> <a class="pagination-link" href="yomi3.html">3</a> </li>
				<li class="pagination-item"> <a class="pagination-link" href="yomi4.html">4</a> </li>
				<li class="pagination-item--wide last"> <a class="pagination-link--wide last" href="yomi2.html">Next</a> </li>
			</ul>

		</div>

		<!-- Footer -->
				<footer id="footer">
				<ul class="icons">
					<li>
						<a href="../../index.html"><img src="../../images/11.jpg"></a>
					</li>
					<li>
						<a href="../hiroshima/hiroshima.html"><img src="../../images/12.jpg"></a>
					</li>
					<li>
						<a href=""><img src="../../images/13.jpg"></a>
					</li>
					<li>
						<a href="../yokohama/yokohama.html"><img src="../../images/14.jpg"></a>
					</li>
					<li>
						<a href="../hanshin/hanshin.html"><img src="../../images/15.jpg"></a>
					</li>
					<li>
						<a href="../tokyo/tokyo.html"><img src="../../images/16.jpg"></a>
					</li>
					<li>
						<a href="../chunichi/chunichi.html"><img src="../../images/17.jpg"></a>
					</li>

				</ul>

				<ul class="menu">
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<span class="copyright">
					&copy; Copyright. All rights reserved. Design by <a href="https://www.linkedin.com/in/sriramkumarboin/">Sriram Kumar</a>
				</span>
			</footer>

	</body>
</html>