<!DOCTYPE HTML>

<html>
	<head>
		<title> Yomiuri Giants</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="../css/ie/html5shiv.js"></script><![endif]-->
		<script src="../../js/jquery.min.js"></script>
		<script src="../../js/jquery.dropotron.min.js"></script>
		<script src="../../js/jquery.scrollgress.min.js"></script>
		<script src="../../js/jquery.scrolly.min.js"></script>
		<script src="../../js/jquery.slidertron.min.js"></script>
		<script src="../../js/skel.min.js"></script>
		<script src="../../js/skel-layers.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../../css/style.css" />
		<link rel="stylesheet" href="../../css/pagination.css">
		<!-- <script src="../js/inspector.js"></script> -->
		<script src="../../js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt skel-layers-fixed">
			
				<h1  class = "npbheader">
					<a href="../../index.html">
						Nippon Professional Baseball Organization
					</a>

				</h1>
				<span>
					<img src="../../images/npb.png" alt="" height="60" width="60">
				</span>     
				<nav id="nav">
					<ul>
						<li><a href="../../index.html">Home</a></li>
						<li><a href="../../index.html">About</a></li>
						<li>
							<a href="" class="icon fa-angle-down">Regular Season</a>
							<ul>
								<li><a href="#">Calendar</a></li>
								<li><a href="#">Schedule/ Scores</a></li>
								<li><a href="#">Standings</a></li>
								<li><a href="#">Stats</a></li>
							</ul>
						</li>
						<li><a href="#">Others</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h2>Players</h2>
				</div>
			</section>

<section id="two" class="wrapper style2">
		<div class="ownsection">
			<ul class="icons">
				<li>
					<h3><img src="../../images/13.jpg"><div class="notright">Yomiuri Giants</div></h3>
				</li>
			</ul>
		</div>
	</section>

<div align="center" class="rosterdivlisttbl">
	<table border="0" cellpadding="3" cellspacing="1" class="rosterlisttbl">
		<tbody>
			<tr class="rosterMainHead">
					<th class="rosterNo"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">No.</font></font></th>
				<th class="rosterPos"><a name="cat"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">CATCHERS</font></font></a></th>
				<th class="rosterday"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Born</font></font></th>
				<th class="rosterSize"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ht. (Cm)</font></font></th>
				<th class="rosterSize"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Wt. (Kg)</font></font></th>
				<th class="rosterInfo"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">T</font></font></th>
				<th class="rosterInfo"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">B</font></font></th>
				<th class="rosterNote"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Note</font></font></th></tr>
				<tr class="rosterPlayer">
					<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">twenty three</font></font></td>
				<td class="rosterRegister"><a href="/bis/eng/players/41443880.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Aikawa, Ryoji</font></font></a></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Jul. 11, 1976</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">183</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">86</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
				<td class="rosterdetail"><br></td></tr>
				<tr class="rosterPlayer">
					<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">94</font></font></td>
				<td class="rosterRegister"><a href="/bis/eng/players/81585131.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Kawano, Genki</font></font></a></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Jun. 14, 1991</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">180</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">83</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td>
				<td class="rosterdetail"><br></td></tr>
				<tr class="rosterPlayer">
					<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">95</font></font></td>
				<td class="rosterRegister"><a href="/bis/eng/players/71775131.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Kiyashiki, Masato</font></font></a></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Jun. 19, 1991</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">178</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">84</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
				<td class="rosterdetail"><br></td></tr>
				<tr class="rosterPlayer">
					<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">twenty two</font></font></td>
				<td class="rosterRegister"><a href="/bis/eng/players/91795139.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Kobayashi, Seiji</font></font></a></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Jun. 7, 1989</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">178</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">83</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
				<td class="rosterdetail"><br></td></tr>
				<tr class="rosterPlayer">
					<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">69</font></font></td>
				<td class="rosterRegister"><a href="/bis/eng/players/71875132.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Matsuzaki, Takuya</font></font></a></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Jan. 20, 1992</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">174</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">90</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
				<td class="rosterdetail"><br></td></tr>
				<tr class="rosterPlayer">
					<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">27</font></font></td>
				<td class="rosterRegister"><a href="/bis/eng/players/51753888.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Sanematsu, Kazunari</font></font></a></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Jan. 18, 1981</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">177</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">85</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
				<td class="rosterdetail"><br></td></tr>
				<tr class="rosterPlayer">
					<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">63</font></font></td>
				<td class="rosterRegister"><a href="/bis/eng/players/31235130.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Tanaka, Takaya</font></font></a></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Aug. 27, 1992</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">178</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">80</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td>
				<td class="rosterdetail"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Registered (developmental player -&gt;) (Jul. 31).</font></font></td></tr>
				<tr class="rosterPlayer">
					<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">52</font></font></td>
				<td class="rosterRegister"><a href="/bis/eng/players/61365132.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Usami, Shingo</font></font></a></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Jun. 4, 1993</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">181</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">87</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">R</font></font></td>
				<td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">L</font></font></td>
				<td class="rosterdetail"><br></td></tr>
			
</tbody></table>
			</div>

			<div class="pagination-container wow zoomIn mar-b-1x" data-wow-duration="0.5s">

			<ul class="pagination">
				<li class="pagination-item--wide first"> <a class="pagination-link--wide first" href="Yomiuri.html">Previous</a> </li>
				<li class="pagination-item first-number "> <a class="pagination-link" href="Yomiuri.html">1</a> </li>
				<li class="pagination-item is-active"> <a class="pagination-link" >2</a> </li>
				<li class="pagination-item "> <a class="pagination-link" href="yomi3.html">3</a> </li>
				<li class="pagination-item"> <a class="pagination-link" href="yomi4.html">4</a> </li>
				<li class="pagination-item--wide last"> <a class="pagination-link--wide last" href="yomi3.html">Next</a> </li>
			</ul>

		</div>
		<!-- Footer -->
				<footer id="footer">
				<ul class="icons">
					<li>
						<a href="../../index.html"><img src="../../images/11.jpg"></a>
					</li>
					<li>
						<a href="../hiroshima/hiroshima.html"><img src="../../images/12.jpg"></a>
					</li>
					<li>
						<a href=""><img src="../../images/13.jpg"></a>
					</li>
					<li>
						<a href="../yokohama/yokohama.html"><img src="../../images/14.jpg"></a>
					</li>
					<li>
						<a href="../hanshin/hanshin.html"><img src="../../images/15.jpg"></a>
					</li>
					<li>
						<a href="../tokyo/tokyo.html"><img src="../../images/16.jpg"></a>
					</li>
					<li>
						<a href="../chunichi/chunichi.html"><img src="../../images/17.jpg"></a>
					</li>

				</ul>

				<ul class="menu">
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<span class="copyright">
					&copy; Copyright. All rights reserved. Design by <a href="https://www.linkedin.com/in/sriramkumarboin/">Sriram Kumar</a>
				</span>
			</footer>

	</body>
</html>